# LangBoost-BE-User

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/tradetrackeruser/: TradeTrackerUserApplication.java
src/main/java/com/example/tradetrackeruser/aop/: LoggingAspect.java
src/main/java/com/example/tradetrackeruser/config/: EmailConfig.java  RedisConfig.java
src/main/java/com/example/tradetrackeruser/controller/: AuthController.java  EmailController.java  HomeController.java
src/main/java/com/example/tradetrackeruser/dto/: EmailDto.java  Passport.java  TokenDto.java  UserInfoAndTokenDto.java  UserInfoDto.java  UserLoginForm.java  UserRegisterDto.java  VerifyResult.java
src/main/java/com/example/tradetrackeruser/entity/: RoleType.java  User.java
src/main/java/com/example/tradetrackeruser/event/: UserResetPasswordEvent.java
src/main/java/com/example/tradetrackeruser/repository/: UserRepository.java
src/main/java/com/example/tradetrackeruser/response/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorCode.java
src/main/java/com/example/tradetrackeruser/security/: CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTCheckFilter.java  JWTLoginFilter.java  JWTUtil.java  RedisLoginFilter.java  SecurityConfiguration.java
src/main/java/com/example/tradetrackeruser/service/: EmailService.java  TokenService.java  UserService.java
src/main/java/com/example/tradetrackeruser/util/: EmailPurpose.java  RedisUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: hello.html  loginForm.html
src/test/java/com/example/tradetrackeruser/: TradeTrackerUserApplicationTests.java
src/test/java/com/example/tradetrackeruser/web/: JWTRequestTest.java  JWTSimpleTest.java  TokenBox.java
(+1 files in other folders)
